<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Suricata - Login page </title>
<!-- Favicon -->
<link href="img/ministry logo.png" rel="icon">
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgba(18, 15, 15, 0.988);

  /* background: url(./img/bg1.webp) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}
button { 
       background-color: #566bcb; 
       width: 100%;
        color: rgb(45, 38, 25); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
       
        width: 80%;
        text-align: center;
        margin: 30px;
        

    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid rgb(61, 92, 195); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
        text-align: left;
        width: 40%;
        margin-left:40%;
        border-radius: 10px;
    } 

h1 
{
    text-align: center;
    color: blue;
}

a 
{
    text-decoration: none;
}
   
</style> 
</head>  
<body >
    <div class="main">  
     <h1> LOGIN PAGE </h1> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Password" name="password" required>
            <a href="../index.html"><button type="button">Login</button></a>
            <input type="checkbox" checked="checked"> Remember me 
            <!--<button type="button" class="cancelbtn"> Cancel</button>-->
            No account <a href="#"> create </a> | Forgot <a href="#"> password? </a> 
        </div> 
    </form>  
</div> 
</body>   
</html>

 
